plugins {
	id 'java'
	id 'war'
	id 'application'
	id 'eclipse'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'es.mde.acing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	
	maven { url 'https://jitpack.io' }
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.jlportus:ProyectoLib:c7bb35c'
	//implementation project(':ProyectoLib')
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	
	testImplementation 'com.h2database:h2:1.4.200'
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
